<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>aboutme</title>
        <style>
            p{
                margin-bottom: 9px;
                font-size: 20px;
            }
            body {
                background: linear-gradient(to right, rgb(0, 0, 0), rgb(21, 0, 49)); /* Gradient from dark purple to black */
                color: white;
                font-family: Roboto, arial;
                display: flex;
            }
            .container{
                border-width: 1px;
                border-style: solid;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 140px;
                margin-left: 400px;
                margin-top: 100px;
                position: absolute;
            }
            .head{
                margin-top: 30px;
                font-size: 32px;
            }
            .about{
                position: relative;
                margin-left: -85px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <h2><u>About Me</u></h2>
            </div>
            <div class="about">
                <p>My Name &#160 : mohammed shahan.v</p>
                <p>studying in : 9th</p>
                <p>school &#160; &#160; &#160; &#160; : iuhss parappur</p>
                <p>hoby &#160; &#160; &#160; &#160; &#160; &#160;: learning programming</p>
                <p>age &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 14</p>
                <p>e-mail &#160;&#160;&#160;&#160;&#160;&#160;&#160; : shansvdraganov@gmail.com</p>
            </div>
        </div>
      
    </body>
</html>